{
	"info": {
		"_postman_id": "2841ed78-3082-49cd-98bb-1312758faf9e",
		"name": "socket",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "14889061"
	},
	"item": [
		{
			"name": "get all user",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "gggg@gmail.com",
							"type": "text",
							"disabled": true
						},
						{
							"key": "userName",
							"value": "hung",
							"type": "text",
							"disabled": true
						},
						{
							"key": "password",
							"value": "12345678",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": "http://localhost:2000/api/v1/users"
			},
			"response": []
		},
		{
			"name": "get all post",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "gggg@gmail.com",
							"type": "text",
							"disabled": true
						},
						{
							"key": "userName",
							"value": "hung",
							"type": "text",
							"disabled": true
						},
						{
							"key": "password",
							"value": "12345678",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": "http://localhost:2000/api/v1/posts"
			},
			"response": []
		},
		{
			"name": "create user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "hihaga",
							"type": "text"
						},
						{
							"key": "userName",
							"value": "hung5",
							"type": "text"
						},
						{
							"key": "age",
							"value": "35",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:2000/api/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2000",
					"path": [
						"api",
						"v1",
						"users"
					],
					"query": [
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "create posts",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "title",
							"value": "111111111111111111111111111111111111111",
							"type": "text"
						},
						{
							"key": "userName",
							"value": "hung5",
							"type": "text",
							"disabled": true
						},
						{
							"key": "age",
							"value": "35",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:2000/api/v1/posts",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2000",
					"path": [
						"api",
						"v1",
						"posts"
					],
					"query": [
						{
							"key": "title",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get one user",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://localhost:2000/api/v1/users/2"
			},
			"response": []
		},
		{
			"name": "get one post",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://localhost:2000/api/v1/posts/2"
			},
			"response": []
		},
		{
			"name": "delete user",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:2000/api/v1/users/11",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2000",
					"path": [
						"api",
						"v1",
						"users",
						"11"
					],
					"query": [
						{
							"key": "title",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "delete post",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:2000/api/v1/posts/101",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2000",
					"path": [
						"api",
						"v1",
						"posts",
						"101"
					],
					"query": [
						{
							"key": "title",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "put user",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "gagaadasdasdasd",
							"type": "text"
						},
						{
							"key": "userName",
							"value": "hihihihi",
							"type": "text",
							"disabled": true
						},
						{
							"key": "age",
							"value": "100",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": "http://localhost:2000/api/v1/users/9"
			},
			"response": []
		},
		{
			"name": "put posts",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "title",
							"value": "gaga1111111111111111111111",
							"type": "text"
						},
						{
							"key": "userName",
							"value": "hihihihi",
							"type": "text",
							"disabled": true
						},
						{
							"key": "age",
							"value": "100",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:2000/api/v1/posts/100",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2000",
					"path": [
						"api",
						"v1",
						"posts",
						"100"
					],
					"query": [
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}